# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BNF7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/amthe/CLionProjects/BNF7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BNF7


#############################################
# Order-only phony target for BNF7

build cmake_object_order_depends_target_BNF7: phony || CMakeFiles/BNF7.dir

build CMakeFiles/BNF7.dir/main.cpp.obj: CXX_COMPILER__BNF7_unscanned_Debug C$:/Users/amthe/CLionProjects/BNF7/main.cpp || cmake_object_order_depends_target_BNF7
  DEP_FILE = CMakeFiles\BNF7.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BNF7.dir
  OBJECT_FILE_DIR = CMakeFiles\BNF7.dir

build CMakeFiles/BNF7.dir/lexer.cpp.obj: CXX_COMPILER__BNF7_unscanned_Debug C$:/Users/amthe/CLionProjects/BNF7/lexer.cpp || cmake_object_order_depends_target_BNF7
  DEP_FILE = CMakeFiles\BNF7.dir\lexer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BNF7.dir
  OBJECT_FILE_DIR = CMakeFiles\BNF7.dir

build CMakeFiles/BNF7.dir/parser.cpp.obj: CXX_COMPILER__BNF7_unscanned_Debug C$:/Users/amthe/CLionProjects/BNF7/parser.cpp || cmake_object_order_depends_target_BNF7
  DEP_FILE = CMakeFiles\BNF7.dir\parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BNF7.dir
  OBJECT_FILE_DIR = CMakeFiles\BNF7.dir


# =============================================================================
# Link build statements for EXECUTABLE target BNF7


#############################################
# Link the executable BNF7.exe

build BNF7.exe: CXX_EXECUTABLE_LINKER__BNF7_Debug CMakeFiles/BNF7.dir/main.cpp.obj CMakeFiles/BNF7.dir/lexer.cpp.obj CMakeFiles/BNF7.dir/parser.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BNF7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BNF7.exe
  TARGET_IMPLIB = libBNF7.dll.a
  TARGET_PDB = BNF7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amthe\CLionProjects\BNF7\cmake-build-debug && C:\Users\amthe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amthe\CLionProjects\BNF7\cmake-build-debug && C:\Users\amthe\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\amthe\CLionProjects\BNF7 -BC:\Users\amthe\CLionProjects\BNF7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BNF7: phony BNF7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amthe/CLionProjects/BNF7/cmake-build-debug

build all: phony BNF7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/amthe/CLionProjects/BNF7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/amthe/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/amthe/CLionProjects/BNF7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
